# mariadb
MYSQL_DATABASE=mariaDB
MYSQL_ROOT_PASSWORD=test123
MYSQL_USER=hyungjup
MYSQL_PASSWORD=test123

# wordpress
WP_URL=hyungjup.42.fr
WP_TITLE="hyungjup's WordPress Site"
WP_ADMIN_USERNAME=hyungjup
WP_ADMIN_PASSWORD=test123
WP_ADMIN_EMAIL=hyungjup@student.42seoul.kr

# 추가 사용자
USER1=user1
USER1_EMAIL=user1@student.42seoul.kr
PASS1=test123